In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# 設定 data_path, 並讀取 app_train
dir_data = './data/'
f_app_train = os.path.join(dir_data, 'application_train.csv')
app_train = pd.read_csv(f_app_train)
app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

# 檢視資料中各欄位的類型與數量

In [50]:
# 各欄位的類型
# app_train.dtypes
# 各類型的數量
app_train.dtypes.value_counts()

float64    65
int64      41
object     16
dtype: int64

In [51]:
# 檢視類別型欄位下，有多少個不同的類別數量
app_train.select_dtypes(include=['object']).apply(pd.Series.nunique, axis = 0)

NAME_CONTRACT_TYPE             2
CODE_GENDER                    3
FLAG_OWN_CAR                   2
FLAG_OWN_REALTY                2
NAME_TYPE_SUITE                7
NAME_INCOME_TYPE               8
NAME_EDUCATION_TYPE            5
NAME_FAMILY_STATUS             6
NAME_HOUSING_TYPE              6
OCCUPATION_TYPE               18
WEEKDAY_APPR_PROCESS_START     7
ORGANIZATION_TYPE             58
FONDKAPREMONT_MODE             4
HOUSETYPE_MODE                 3
WALLSMATERIAL_MODE             7
EMERGENCYSTATE_MODE            2
dtype: int64

## 作業
將下列部分資料片段 sub_train 使用 One Hot encoding, 並觀察轉換前後的欄位數量 (使用 shape) 與欄位名稱 (使用 head) 變化

In [70]:
# 挑選其中的WEEKDAY欄位作為變化
sub_train = pd.DataFrame(app_train['WEEKDAY_APPR_PROCESS_START'])
sub_train.head(10)

  WEEKDAY_APPR_PROCESS_START
0                  WEDNESDAY
1                     MONDAY
2                     MONDAY
3                  WEDNESDAY
4                   THURSDAY
5                  WEDNESDAY
6                     SUNDAY
7                     MONDAY
8                  WEDNESDAY
9                   THURSDAY

In [71]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
le = LabelEncoder()
enc = OneHotEncoder()

In [72]:
# LabelEncoder()
sub_train['nWEEKDAY_APPR_PROCESS_START'] = le.fit_transform(sub_train.loc[:,'WEEKDAY_APPR_PROCESS_START'])
sub_train.head(20)

   WEEKDAY_APPR_PROCESS_START  nWEEKDAY_APPR_PROCESS_START
0                   WEDNESDAY                            6
1                      MONDAY                            1
2                      MONDAY                            1
3                   WEDNESDAY                            6
4                    THURSDAY                            4
5                   WEDNESDAY                            6
6                      SUNDAY                            3
7                      MONDAY                            1
8                   WEDNESDAY                            6
9                    THURSDAY                            4
10                   SATURDAY                            2
11                     FRIDAY                            0
12                     FRIDAY                            0
13                   THURSDAY                            4
14                     MONDAY                            1
15                   SATURDAY                            2
16                   THURSDAY                            4
17                     MONDAY                            1
18                     FRIDAY                            0
19                     MONDAY                            1

In [77]:
# OneHotEncoder()
Dummies = pd.get_dummies(sub_train['WEEKDAY_APPR_PROCESS_START'], prefix='WEEKDAY')
Dummies.head(20)

,WEEKDAY_FRIDAY,WEEKDAY_MONDAY,WEEKDAY_SATURDAY,WEEKDAY_SUNDAY,WEEKDAY_THURSDAY,WEEKDAY_TUESDAY,WEEKDAY_WEDNESDAY
0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0
2,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1
4,0,0,0,0,1,0,0
5,0,0,0,0,0,0,1
6,0,0,0,1,0,0,0
7,0,1,0,0,0,0,0
8,0,0,0,0,0,0,1
9,0,0,0,0,1,0,0
10,0,0,1,0,0,0,0
11,1,0,0,0,0,0,0
12,1,0,0,0,0,0,0
13,0,0,0,0,1,0,0
14,0,1,0,0,0,0,0
15,0,0,1,0,0,0,0
16,0,0,0,0,1,0,0
17,0,1,0,0,0,0,0
18,1,0,0,0,0,0,0
19,0,1,0,0,0,0,0

In [76]:
pd.concat([sub_train,Dummies],axis=1).head(20)

,WEEKDAY_APPR_PROCESS_START,nWEEKDAY_APPR_PROCESS_START,WEEKDAY_FRIDAY,WEEKDAY_MONDAY,WEEKDAY_SATURDAY,WEEKDAY_SUNDAY,WEEKDAY_THURSDAY,WEEKDAY_TUESDAY,WEEKDAY_WEDNESDAY
0,WEDNESDAY,6,0,0,0,0,0,0,1
1,MONDAY,1,0,1,0,0,0,0,0
2,MONDAY,1,0,1,0,0,0,0,0
3,WEDNESDAY,6,0,0,0,0,0,0,1
4,THURSDAY,4,0,0,0,0,1,0,0
5,WEDNESDAY,6,0,0,0,0,0,0,1
6,SUNDAY,3,0,0,0,1,0,0,0
7,MONDAY,1,0,1,0,0,0,0,0
8,WEDNESDAY,6,0,0,0,0,0,0,1
9,THURSDAY,4,0,0,0,0,1,0,0
10,SATURDAY,2,0,0,1,0,0,0,0
11,FRIDAY,0,1,0,0,0,0,0,0
12,FRIDAY,0,1,0,0,0,0,0,0
13,THURSDAY,4,0,0,0,0,1,0,0
14,MONDAY,1,0,1,0,0,0,0,0
15,SATURDAY,2,0,0,1,0,0,0,0
16,THURSDAY,4,0,0,0,0,1,0,0
17,MONDAY,1,0,1,0,0,0,0,0
18,FRIDAY,0,1,0,0,0,0,0,0
19,MONDAY,1,0,1,0,0,0,0,0