## 練習時間
將你的結果存成 csv, 上傳你的第一份 Kaggle 成績

Hints: https://stackoverflow.com/questions/16923281/pandas-writing-dataframe-to-csv-file

In [1]:
# Import 需要的套件
import os
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
%matplotlib inline

### 之前做過的處理

In [2]:
# 設定 data_path
dir_data = './data/'
f_app_train = os.path.join(dir_data, 'application_train.csv')
f_app_test = os.path.join(dir_data, 'application_test.csv')

app_train = pd.read_csv(f_app_train)
app_test = pd.read_csv(f_app_test)
app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
# Create a label encoder object
le = LabelEncoder()
le_count = 0

# Iterate through the columns
for i in app_train:
    if app_train[i].dtype == 'object':
        # 這裡應該再有一個迴圈，如果類別數只有一個，就刪除該欄位
        # If 2 or fewer unique categories
        if len(list(app_train[i].unique())) <= 2:
            # Train on the training data
            le.fit(app_train[i])
            # Transform both training and testing data
            app_train[i] = le.transform(app_train[i])
            app_test[i] = le.transform(app_test[i])
            
            # Keep track of how many columns were label encoded
            le_count += 1
            
app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,0,M,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,0,F,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,1,M,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,F,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,0,M,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
app_train = pd.get_dummies(app_train)
app_test = pd.get_dummies(app_test)

In [5]:
print(app_train.columns.values)

['SK_ID_CURR' 'TARGET' 'NAME_CONTRACT_TYPE' 'FLAG_OWN_CAR'
 'FLAG_OWN_REALTY' 'CNT_CHILDREN' 'AMT_INCOME_TOTAL' 'AMT_CREDIT'
 'AMT_ANNUITY' 'AMT_GOODS_PRICE' 'REGION_POPULATION_RELATIVE' 'DAYS_BIRTH'
 'DAYS_EMPLOYED' 'DAYS_REGISTRATION' 'DAYS_ID_PUBLISH' 'OWN_CAR_AGE'
 'FLAG_MOBIL' 'FLAG_EMP_PHONE' 'FLAG_WORK_PHONE' 'FLAG_CONT_MOBILE'
 'FLAG_PHONE' 'FLAG_EMAIL' 'CNT_FAM_MEMBERS' 'REGION_RATING_CLIENT'
 'REGION_RATING_CLIENT_W_CITY' 'HOUR_APPR_PROCESS_START'
 'REG_REGION_NOT_LIVE_REGION' 'REG_REGION_NOT_WORK_REGION'
 'LIVE_REGION_NOT_WORK_REGION' 'REG_CITY_NOT_LIVE_CITY'
 'REG_CITY_NOT_WORK_CITY' 'LIVE_CITY_NOT_WORK_CITY' 'EXT_SOURCE_1'
 'EXT_SOURCE_2' 'EXT_SOURCE_3' 'APARTMENTS_AVG' 'BASEMENTAREA_AVG'
 'YEARS_BEGINEXPLUATATION_AVG' 'YEARS_BUILD_AVG' 'COMMONAREA_AVG'
 'ELEVATORS_AVG' 'ENTRANCES_AVG' 'FLOORSMAX_AVG' 'FLOORSMIN_AVG'
 'LANDAREA_AVG' 'LIVINGAPARTMENTS_AVG' 'LIVINGAREA_AVG'
 'NONLIVINGAPARTMENTS_AVG' 'NONLIVINGAREA_AVG' 'APARTMENTS_MODE'
 'BASEMENTAREA_MODE' 'YEARS_BEGINEXPLUATATION_MODE' 'YEARS_BUILD_MODE'
 'COMMONAREA_MODE' 'ELEVATORS_MODE' 'ENTRANCES_MODE' 'FLOORSMAX_MODE'
 'FLOORSMIN_MODE' 'LANDAREA_MODE' 'LIVINGAPARTMENTS_MODE'
 'LIVINGAREA_MODE' 'NONLIVINGAPARTMENTS_MODE' 'NONLIVINGAREA_MODE'
 'APARTMENTS_MEDI' 'BASEMENTAREA_MEDI' 'YEARS_BEGINEXPLUATATION_MEDI'
 'YEARS_BUILD_MEDI' 'COMMONAREA_MEDI' 'ELEVATORS_MEDI' 'ENTRANCES_MEDI'
 'FLOORSMAX_MEDI' 'FLOORSMIN_MEDI' 'LANDAREA_MEDI' 'LIVINGAPARTMENTS_MEDI'
 'LIVINGAREA_MEDI' 'NONLIVINGAPARTMENTS_MEDI' 'NONLIVINGAREA_MEDI'
 'TOTALAREA_MODE' 'OBS_30_CNT_SOCIAL_CIRCLE' 'DEF_30_CNT_SOCIAL_CIRCLE'
 'OBS_60_CNT_SOCIAL_CIRCLE' 'DEF_60_CNT_SOCIAL_CIRCLE'
 'DAYS_LAST_PHONE_CHANGE' 'FLAG_DOCUMENT_2' 'FLAG_DOCUMENT_3'
 'FLAG_DOCUMENT_4' 'FLAG_DOCUMENT_5' 'FLAG_DOCUMENT_6' 'FLAG_DOCUMENT_7'
 'FLAG_DOCUMENT_8' 'FLAG_DOCUMENT_9' 'FLAG_DOCUMENT_10' 'FLAG_DOCUMENT_11'
 'FLAG_DOCUMENT_12' 'FLAG_DOCUMENT_13' 'FLAG_DOCUMENT_14'
 'FLAG_DOCUMENT_15' 'FLAG_DOCUMENT_16' 'FLAG_DOCUMENT_17'
 'FLAG_DOCUMENT_18' 'FLAG_DOCUMENT_19' 'FLAG_DOCUMENT_20'
 'FLAG_DOCUMENT_21' 'AMT_REQ_CREDIT_BUREAU_HOUR'
 'AMT_REQ_CREDIT_BUREAU_DAY' 'AMT_REQ_CREDIT_BUREAU_WEEK'
 'AMT_REQ_CREDIT_BUREAU_MON' 'AMT_REQ_CREDIT_BUREAU_QRT'
 'AMT_REQ_CREDIT_BUREAU_YEAR' 'CODE_GENDER_F' 'CODE_GENDER_M'
 'CODE_GENDER_XNA' 'NAME_TYPE_SUITE_Children' 'NAME_TYPE_SUITE_Family'
 'NAME_TYPE_SUITE_Group of people' 'NAME_TYPE_SUITE_Other_A'
 'NAME_TYPE_SUITE_Other_B' 'NAME_TYPE_SUITE_Spouse, partner'
 'NAME_TYPE_SUITE_Unaccompanied' 'NAME_INCOME_TYPE_Businessman'
 'NAME_INCOME_TYPE_Commercial associate'
 'NAME_INCOME_TYPE_Maternity leave' 'NAME_INCOME_TYPE_Pensioner'
 'NAME_INCOME_TYPE_State servant' 'NAME_INCOME_TYPE_Student'
 'NAME_INCOME_TYPE_Unemployed' 'NAME_INCOME_TYPE_Working'
 'NAME_EDUCATION_TYPE_Academic degree'
 'NAME_EDUCATION_TYPE_Higher education'
 'NAME_EDUCATION_TYPE_Incomplete higher'
 'NAME_EDUCATION_TYPE_Lower secondary'
 'NAME_EDUCATION_TYPE_Secondary / secondary special'
 'NAME_FAMILY_STATUS_Civil marriage' 'NAME_FAMILY_STATUS_Married'
 'NAME_FAMILY_STATUS_Separated' 'NAME_FAMILY_STATUS_Single / not married'
 'NAME_FAMILY_STATUS_Unknown' 'NAME_FAMILY_STATUS_Widow'
 'NAME_HOUSING_TYPE_Co-op apartment' 'NAME_HOUSING_TYPE_House / apartment'
 'NAME_HOUSING_TYPE_Municipal apartment'
 'NAME_HOUSING_TYPE_Office apartment' 'NAME_HOUSING_TYPE_Rented apartment'
 'NAME_HOUSING_TYPE_With parents' 'OCCUPATION_TYPE_Accountants'
 'OCCUPATION_TYPE_Cleaning staff' 'OCCUPATION_TYPE_Cooking staff'
 'OCCUPATION_TYPE_Core staff' 'OCCUPATION_TYPE_Drivers'
 'OCCUPATION_TYPE_HR staff' 'OCCUPATION_TYPE_High skill tech staff'
 'OCCUPATION_TYPE_IT staff' 'OCCUPATION_TYPE_Laborers'
 'OCCUPATION_TYPE_Low-skill Laborers' 'OCCUPATION_TYPE_Managers'
 'OCCUPATION_TYPE_Medicine staff' 'OCCUPATION_TYPE_Private service staff'
 'OCCUPATION_TYPE_Realty agents' 'OCCUPATION_TYPE_Sales staff'
 'OCCUPATION_TYPE_Secretaries' 'OCCUPATION_TYPE_Security staff'
 'OCCUPATION_TYPE_Waiters/barmen staff'
 'WEEKDAY_APPR_PROCESS_START_FRIDAY' 'WEEKDAY_APPR_PROCESS_START_MONDAY'
 'WEEKDAY_APPR_PROCESS_START_SATURDAY' 'WEEKDAY_APPR_PROCESS_START_SUNDAY'
 'WEEKDAY_APPR_PROCESS_START_THURSDAY'
 'WEEKDAY_APPR_PROCESS_START_TUESDAY'
 'WEEKDAY_APPR_PROCESS_START_WEDNESDAY' 'ORGANIZATION_TYPE_Advertising'
 'ORGANIZATION_TYPE_Agriculture' 'ORGANIZATION_TYPE_Bank'
 'ORGANIZATION_TYPE_Business Entity Type 1'
 'ORGANIZATION_TYPE_Business Entity Type 2'
 'ORGANIZATION_TYPE_Business Entity Type 3' 'ORGANIZATION_TYPE_Cleaning'
 'ORGANIZATION_TYPE_Construction' 'ORGANIZATION_TYPE_Culture'
 'ORGANIZATION_TYPE_Electricity' 'ORGANIZATION_TYPE_Emergency'
 'ORGANIZATION_TYPE_Government' 'ORGANIZATION_TYPE_Hotel'
 'ORGANIZATION_TYPE_Housing' 'ORGANIZATION_TYPE_Industry: type 1'
 'ORGANIZATION_TYPE_Industry: type 10'
 'ORGANIZATION_TYPE_Industry: type 11'
 'ORGANIZATION_TYPE_Industry: type 12'
 'ORGANIZATION_TYPE_Industry: type 13'
 'ORGANIZATION_TYPE_Industry: type 2' 'ORGANIZATION_TYPE_Industry: type 3'
 'ORGANIZATION_TYPE_Industry: type 4' 'ORGANIZATION_TYPE_Industry: type 5'
 'ORGANIZATION_TYPE_Industry: type 6' 'ORGANIZATION_TYPE_Industry: type 7'
 'ORGANIZATION_TYPE_Industry: type 8' 'ORGANIZATION_TYPE_Industry: type 9'
 'ORGANIZATION_TYPE_Insurance' 'ORGANIZATION_TYPE_Kindergarten'
 'ORGANIZATION_TYPE_Legal Services' 'ORGANIZATION_TYPE_Medicine'
 'ORGANIZATION_TYPE_Military' 'ORGANIZATION_TYPE_Mobile'
 'ORGANIZATION_TYPE_Other' 'ORGANIZATION_TYPE_Police'
 'ORGANIZATION_TYPE_Postal' 'ORGANIZATION_TYPE_Realtor'
 'ORGANIZATION_TYPE_Religion' 'ORGANIZATION_TYPE_Restaurant'
 'ORGANIZATION_TYPE_School' 'ORGANIZATION_TYPE_Security'
 'ORGANIZATION_TYPE_Security Ministries' 'ORGANIZATION_TYPE_Self-employed'
 'ORGANIZATION_TYPE_Services' 'ORGANIZATION_TYPE_Telecom'
 'ORGANIZATION_TYPE_Trade: type 1' 'ORGANIZATION_TYPE_Trade: type 2'
 'ORGANIZATION_TYPE_Trade: type 3' 'ORGANIZATION_TYPE_Trade: type 4'
 'ORGANIZATION_TYPE_Trade: type 5' 'ORGANIZATION_TYPE_Trade: type 6'
 'ORGANIZATION_TYPE_Trade: type 7' 'ORGANIZATION_TYPE_Transport: type 1'
 'ORGANIZATION_TYPE_Transport: type 2'
 'ORGANIZATION_TYPE_Transport: type 3'
 'ORGANIZATION_TYPE_Transport: type 4' 'ORGANIZATION_TYPE_University'
 'ORGANIZATION_TYPE_XNA' 'FONDKAPREMONT_MODE_not specified'
 'FONDKAPREMONT_MODE_org spec account'
 'FONDKAPREMONT_MODE_reg oper account'
 'FONDKAPREMONT_MODE_reg oper spec account'
 'HOUSETYPE_MODE_block of flats' 'HOUSETYPE_MODE_specific housing'
 'HOUSETYPE_MODE_terraced house' 'WALLSMATERIAL_MODE_Block'
 'WALLSMATERIAL_MODE_Mixed' 'WALLSMATERIAL_MODE_Monolithic'
 'WALLSMATERIAL_MODE_Others' 'WALLSMATERIAL_MODE_Panel'
 'WALLSMATERIAL_MODE_Stone, brick' 'WALLSMATERIAL_MODE_Wooden'
 'EMERGENCYSTATE_MODE_No' 'EMERGENCYSTATE_MODE_Yes']

In [6]:
# Create an anomalous flag column
app_train['DAYS_EMPLOYED_ANOM'] = app_train["DAYS_EMPLOYED"] == 365243
app_train['DAYS_EMPLOYED'].replace({365243: np.nan}, inplace = True)
# also apply to testing dataset
app_test['DAYS_EMPLOYED_ANOM'] = app_test["DAYS_EMPLOYED"] == 365243
app_test["DAYS_EMPLOYED"].replace({365243: np.nan}, inplace = True)

# absolute the value of DAYS_BIRTH
app_train['DAYS_BIRTH'] = abs(app_train['DAYS_BIRTH'])
app_test['DAYS_BIRTH'] = abs(app_test['DAYS_BIRTH'])

### 做好前處理
開始擬合模型之前，我們要確保 training & testing data 的欄位數量一致，原因是因為 One hot encoding 會製造多的欄位，有些類別出現在 training data 而沒有出現 testing data 中，我們就要把這些多餘的欄位去除

In [7]:
train_labels = app_train['TARGET']

# Align the training and testing data, keep only columns present in both dataframes
app_train, app_test = app_train.align(app_test, join = 'inner', axis = 1)

# Add the target back in
app_train['TARGET'] = train_labels

In [8]:
from sklearn.preprocessing import MinMaxScaler, Imputer

# Drop the target from the training data
if 'TARGET' in app_train:
    train = app_train.drop(labels = ['TARGET'], axis=1)
else:
    train = app_train.copy()
    
# Feature names
features = list(train.columns)

# Copy of the testing data
test = app_test.copy()

# Median imputation of missing values
imputer = Imputer(strategy = 'median')

# Scale each feature to 0-1
scaler = MinMaxScaler(feature_range = (0, 1))

# Fit on the training data
imputer.fit(train)

# Transform both training and testing data
train = imputer.transform(train)
test = imputer.transform(app_test)

# Repeat with the scaler
scaler.fit(train)
train = scaler.transform(train)
test = scaler.transform(test)

print('Training data shape: ', train.shape)
print('Testing data shape: ', test.shape)

Training data shape:  (307511, 240)
Testing data shape:  (48744, 240)

### Fit the model

In [10]:
from sklearn.linear_model import LogisticRegression

In [11]:
# Make the model with the specified regularization parameter
log_reg = LogisticRegression(C = 0.0001)

# Train on the training data
log_reg.fit(train, train_labels)

LogisticRegression(C=0.0001, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)

模型 fit 好以後，就可以用來預測 testing data 中的客戶違約遲繳貸款的機率咯! (記得要用 predict_proba 才會輸出機率)

In [12]:
# Make predictions
# Make sure to select the second column only
log_reg_pred = log_reg.predict_proba(test)[:, 1]

### 儲存預測結果

In [13]:
# Submission dataframe
submit = app_test[['SK_ID_CURR']]
submit['TARGET'] = log_reg_pred

submit.head()

C:\Users\TL_Yu\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   SK_ID_CURR    TARGET
0      100001  0.065051
1      100005  0.126401
2      100013  0.081239
3      100028  0.061509
4      100038  0.128308

In [14]:
submit.to_csv("./submit.csv", sep=',', encoding='utf-8',index=False)